# ProyectCS

./: Program.cs  README.md  SIEleccionReina.csproj  SIEleccionReina.sln
AccesoDatos/: clsCandidata_DB.cs
Control/: CommonUtils.cs  SIEleccionReinaController.cs  Validaciones.cs
Documentacion/: Artículo Cientifico Tecnologico - Proyecto Eleccion de Reina de Facultad.docx  Plan de Mantenimiento Proyecto Construccion de Software.docx  REQUERIMIENTOS DEL PROYECTO (1) (2).docx
Entidades/: ComboBoxItem.cs  PersonaUG.cs  clsCandidata.cs  clsEstudiante.cs
Formularios/: FormAcercaDe.Designer.cs  FormAcercaDe.cs  FormCandidatas.Designer.cs  FormCandidatas.cs  FormCarreras.cs  FormInfoDetallesCandidata.Designer.cs  FormInfoDetallesCandidata.cs  FormLogin.Designer.cs  FormLogin.cs  FormModuloAdministrador.Designer.cs  FormModuloAdministrador.cs  FormModuloAdministrador.resx  FormModuloEstudiante.Designer.cs  FormModuloEstudiante.cs  FormRegistroCandidata.Designer.cs  FormRegistroCandidata.cs  FormRegistroCandidata.resx  FormRegistroEstudiante.Designer.cs  FormRegistroEstudiante.cs  FormRegistroFotos.cs  FormSplash.Designer.cs  FormSplash.cs  FormVotoFotogenica.Designer.cs  FormVotoFotogenica.cs  FormVotoReina.Designer.cs  FormVotoReina.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SIEleccionReinaInstaller/: SIEleccionReinaInstaller.vdproj
SIEleccionReinaTests/: SIEleccionReinaTests.csproj
SIEleccionReinaTests/ControlTests/: CommonUtilsTests.cs  SIEleccionReinaControllerTest.cs  ValidacionesTest.cs
SIEleccionReinaTests/EntidadesBehaviorTests/: PersonaUGTest.cs
Scripts SQL de Creacion_SIEleccionReinaDB/: SIER_Creation_Script_Schema_Only.sql
